FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Set locale to avoid Perl warnings
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    rm -rf /var/lib/apt/lists/*
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# Install build tools and development utilities
RUN apt-get update && apt-get install -y \
    # Core build tools
    software-properties-common \
    cmake \
    git \
    wget \
    # Build systems
    ninja-build \
    make \
    # Compilers (Clang)
    clang \
    clang-format \
    clang-tidy \
    # Debuggers and profilers
    gdb \
    valgrind \
    # Coverage tools
    lcov \
    gcovr \
    # Utilities
    linux-tools-generic \
    && rm -rf /var/lib/apt/lists/*

# Install GCC 13 from Ubuntu toolchain PPA for C++20 std::format support
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-13 g++-13 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-13 100 && \
    update-alternatives --install /usr/bin/gcov gcov /usr/bin/gcov-13 100 && \
    rm -rf /var/lib/apt/lists/*

# Install Perl dependencies for lcov 2.0+
RUN apt-get update && apt-get install -y \
    libcapture-tiny-perl \
    libdatetime-perl \
    libtimedate-perl \
    && rm -rf /var/lib/apt/lists/*

# Install lcov 2.0+ from source (Ubuntu's lcov 1.15 doesn't support GCC 13)
RUN cd /tmp && \
    wget https://github.com/linux-test-project/lcov/releases/download/v2.1/lcov-2.1.tar.gz && \
    tar -xzf lcov-2.1.tar.gz && \
    cd lcov-2.1 && \
    make install && \
    cd / && \
    rm -rf /tmp/lcov-2.1 /tmp/lcov-2.1.tar.gz

# Set working directory
WORKDIR /workspace

# Environment variables for sanitizers
ENV ASAN_OPTIONS=detect_leaks=1:fast_unwind_on_malloc=0
ENV UBSAN_OPTIONS=print_stacktrace=1

# The source will be mounted by Dev Container or copied manually

