# Production GPU Dockerfile - Pre-built image
# This builds the project during image creation for deployment
FROM nvidia/cuda:12.2.2-devel-ubuntu22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and development utilities
RUN apt-get update && apt-get install -y \
    # Core build tools
    build-essential \
    software-properties-common \
    cmake \
    git \
    wget \
    # Build systems
    ninja-build \
    make \
    # Compilers
    gcc \
    g++ \
    # Utilities
    && rm -rf /var/lib/apt/lists/*

# Install GCC 13 for C++20 std::format support
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && \
    apt-get update && \
    apt-get install -y gcc-13 g++-13 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100 && \
    update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-13 100 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-13 100 && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code (respects .dockerignore)
COPY . .

# Make build script executable
RUN chmod +x build.sh

# Build the project using our build script with Ninja
RUN ./build.sh release

# Default command (run release build)
CMD ["./build-release/loom"]


